@charset "UTF-8";

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    scroll-behavior: smooth;

}

html, body {
    background-color: white;
}

header {
    background-image: linear-gradient(to left, #DA75EB, #7583EB);
}

header > h1 {
    padding: 10px;
    text-align: center;
    color: white;
}

#icone {
    display: none;
}



menu ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

menu li {
    margin: 10px;
}

menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
}

menu a:hover{
    text-decoration: underline;
}

main {
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
}

main > h2 {
    text-align: center;
}

main > p {
    margin-top: 30px;
    text-indent: 30px;
    text-align: justify;
    padding: 0px 10px 10px 10px;
}

#cursos {
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}


#cursos > div {
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.foto_curso {
    width: 200px;
    height: 200px;
    padding: 10px;
}


aside { /*arrumar os asides e pensar em uma forma de não usar muita sombra*/
    margin: 10px 0px 30px 0px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
}

aside > h2 {
    margin-bottom: 20px;
    text-align: center;
}

aside > p {
    margin-top: 30px;
    text-indent: 30px;
    text-align: justify;
    padding: 0px 10px 10px 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 90vw;
    margin: 0 auto;
    justify-content: space-around;
}

.card {
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px 30px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    padding: 30px;
    border-radius: 40px;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 5px;
}

.star {
    width: 20px;
}

.card p {
    text-align: center;
    margin-top: 20px;
}

footer {
    text-align: center;
    background-color: #B476EB;
    padding: 5px;
    color: white;
}

footer > a {
    text-decoration: none;
    color: white;
}

footer > a:hover {
    text-decoration: underline;
}

/* Consultas de mídia para telas menores */

@media (max-width: 978px) {

    #cursos {
        grid-template-columns: repeat(3, 1fr); /* 2 colunas em telas menores */
    }

}

@media (max-width: 768px) { /* Celulares e Tablets */

    span#icone {
        font-size: 2em;
        display: block;
        text-align: center;
        color: white;
        padding: 5px;
        cursor: pointer;
    }
    
    menu {
        display: block; 
        background-color: white;
        padding: 5px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.315);
    }
    
    menu > ul {
        list-style-type: none;
        display: block;
    }
    
    menu li {
        margin: 0px;
    }
    
    menu > ul > li > a {
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
        background-color: #B476EB;
        padding: 10px;
        border-top: 2px solid white;
        font-weight: normal;
        font-size: 1em;
    }
    
    menu > ul > li > a:hover {
        background-color: #EB75C2;
        text-decoration: none;
    }
    
    a#borda_cima{
        border-radius: 10px 10px 0px 0px;
        border-top: 0px;
    }
    
    a#borda_baixo{
        border-radius: 0px 0px 10px 10px;
    }

    main {
        margin: 10px 0px 0px 0px;
        border-radius: 10px
    }

    #cursos > div {
        margin: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }

    #cursos {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }

}

@media (max-width: 480px) { /* Celulares muitos pequenos */

    .foto_curso {
        height: 200px;
        width: 200px;
        padding: 10px;
    }

    #cursos > div {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
        border-radius: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    #cursos {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }

    /* Typical Device Breakpoints
    ------------------------------
    Pequenas telas: até 600px
    Celular: de 600px até 768px
    Tablet: 768px até 992px
    Desktop: 992px até 1200px
    Grandes telas: acima de 1200px
    */
}